name=Potentiometer_ADI_Arduino
version=0.1.0
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Demo code for AD5161
paragraph=AD5161 supported
category=Device Control
url=https://github.com/teddokano/Potentiometer_ADI_Arduino
architectures=*
depends=I2C_device_Arduino
